# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/ponchik/Git/HSE-Project-Archiver/archiver -B/home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ponchik/Git/HSE-Project-Archiver/archiver -B/home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ponchik/Git/HSE-Project-Archiver/archiver/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target archiver


#############################################
# Order-only phony target for archiver

build cmake_object_order_depends_target_archiver: phony || src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/archiver.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/archiver.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/archiver.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/CommandLineParser.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/CommandLineParser.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/CommandLineParser.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/archivate.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/archivate.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/archivate.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/dearchivate.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/dearchivate.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/dearchivate.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/write_eight_bits.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/write_eight_bits.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/write_eight_bits.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/write_encoded.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/write_encoded.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/write_encoded.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/haffman.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/haffman.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/haffman.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/node.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/node.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/node.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/read_nine_bits.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/read_nine_bits.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/read_nine_bits.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/bitstring.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/bitstring.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/bitstring.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/accumulator.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/accumulator.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/accumulator.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir

build src/CMakeFiles/archiver.dir/helper.cpp.o: CXX_COMPILER__archiver_Debug /home/ponchik/Git/HSE-Project-Archiver/archiver/src/helper.cpp || cmake_object_order_depends_target_archiver
  DEP_FILE = src/CMakeFiles/archiver.dir/helper.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  OBJECT_FILE_DIR = src/CMakeFiles/archiver.dir


# =============================================================================
# Link build statements for EXECUTABLE target archiver


#############################################
# Link the executable src/archiver

build src/archiver: CXX_EXECUTABLE_LINKER__archiver_Debug src/CMakeFiles/archiver.dir/archiver.cpp.o src/CMakeFiles/archiver.dir/CommandLineParser.cpp.o src/CMakeFiles/archiver.dir/archivate.cpp.o src/CMakeFiles/archiver.dir/dearchivate.cpp.o src/CMakeFiles/archiver.dir/write_eight_bits.cpp.o src/CMakeFiles/archiver.dir/write_encoded.cpp.o src/CMakeFiles/archiver.dir/haffman.cpp.o src/CMakeFiles/archiver.dir/node.cpp.o src/CMakeFiles/archiver.dir/read_nine_bits.cpp.o src/CMakeFiles/archiver.dir/bitstring.cpp.o src/CMakeFiles/archiver.dir/accumulator.cpp.o src/CMakeFiles/archiver.dir/helper.cpp.o
  FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/archiver.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/archiver
  TARGET_PDB = archiver.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/src && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/ponchik/Git/HSE-Project-Archiver/archiver -B/home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/src && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ponchik/Git/HSE-Project-Archiver/archiver -B/home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ponchik/Git/HSE-Project-Archiver/archiver/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test_archiver

build tests/test_archiver: phony tests/CMakeFiles/test_archiver src/archiver


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/tests && /snap/clion/209/bin/cmake/linux/bin/ccmake -S/home/ponchik/Git/HSE-Project-Archiver/archiver -B/home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/tests && /snap/clion/209/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/ponchik/Git/HSE-Project-Archiver/archiver -B/home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for tests/CMakeFiles/test_archiver

build tests/CMakeFiles/test_archiver | ${cmake_ninja_workdir}tests/CMakeFiles/test_archiver: CUSTOM_COMMAND src/archiver || src/archiver
  COMMAND = cd /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/tests && python3 /home/ponchik/Git/HSE-Project-Archiver/archiver/tests/test.py /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/archiver /home/ponchik/Git/HSE-Project-Archiver/archiver/tests/data

# =============================================================================
# Target aliases.

build archiver: phony src/archiver

build test_archiver: phony tests/test_archiver

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/src

build src/all: phony src/archiver

# =============================================================================

#############################################
# Folder: /home/ponchik/Git/HSE-Project-Archiver/archiver/cmake-build-debug/tests

build tests/all: phony

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt ../tests/CMakeLists.txt /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /snap/clion/209/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
